{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Base16 Eighties Dark Color Scheme",
		"GitGutter",
		"One Dark Material - Theme",
		"Package Control",
		"Predawn",
		"Predawn Twilight Theme",
		"Pretty JSON",
		"Python 3",
		"Random Everything",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Theme - Monokai Pro",
		"Theme - One Dark",
		"Theme - Spark"
	]
}
